<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Henlo</title>
</head>

<body>
    <img alt="Antonio" src="https://avatars.githubusercontent.com/u/89878760?v=4" width="250" />
    <a href="https://www.github.com/abruiz25">This is a link to Antonio's GitHub profile.</a>
    <h1>I have questions ^_^"</h1>
    <div>
        <p>
            He agreed to answer the questions so that I can:
            <ul>
                <li>Pass this class</li>
                <li>Get 100% on this assignment</li>
            </ul>
        </p>
    </div>

    <div>
        <h2>Questions</h2>
        <ol><b>
            <li>Who are you?</li>
            <li>What is your favorite way to waste money?</li>
            <li>What do you consider the most underrated virtue?</li>
            <li>When are you happiest</li>
            <li>Where is home?</li>
            <li>What's a reocurring theme in your life?</li>
            <li>How do you define childhood?</li>
            <li>What is your favorite time of day?</li>
            <li>Who is your favorite person?</li>
            <li>Which person or place do you miss that only exists in a photo?</li>
        </ol></b>
    </div>
    <div>
        <h2>Answers</h2>
        <ol>
            <li>I am Antonio.</li>
            <li>Subscriptions.</li>
            <li>Time.</li>
            <li>At the gym.</li>
            <li>New Hampshire.</li>
            <li>The gym.</li>
            <li>Fun.</li>
            <li>7:33 p.m.</li>
            <li>My older sister.</li>
            <li>The military.</li>
        </ol>
    </div>

</body>
</html>
